global
    maxconn 2048

defaults
    mode http
    timeout connect 30s
    timeout client  60s
    timeout server  60s

frontend https-in
    bind *:443 ssl crt /data/ca/dev.pem

    acl is_s3 hdr_sub(host) -i s3.aws.%%!ROOT_DOMAIN!%%
    use_backend s3-mock if is_s3

    acl is_ses hdr(host) -i ses.aws.%%!ROOT_DOMAIN!%%
    use_backend s3-mock if is_ses

frontend http-in
    bind *:80

    acl is_s3 hdr_sub(host) -i s3.aws.%%!ROOT_DOMAIN!%%
    use_backend s3-mock if is_s3

    acl is_ses hdr(host) -i ses.aws.%%!ROOT_DOMAIN!%%
    use_backend ses-mock if is_ses

backend s3-mock
    balance roundrobin
    option forwardfor

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    server node1 127.0.0.1:8081 check

backend ses-mock
    balance roundrobin
    option forwardfor

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    server node1 127.0.0.1:8082 check
