[ req ]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req

[ req_distinguished_name ]
CN = %%!ROOT_DOMAIN!%%

[ v3_req ]
subjectAltName = @alt_names
nsComment      = "!!! NOT FOR PRODUCTION USE !!!"

[alt_names]
DNS.1 = %%!ROOT_DOMAIN!%%
DNS.2 = *.%%!ROOT_DOMAIN!%%
DNS.3 = *.aws.%%!ROOT_DOMAIN!%%
DNS.4 = *.s3.aws.%%!ROOT_DOMAIN!%%
