[supervisord]
logfile=/data/log/supervisord.log
nodaemon=true

[program:mariadb]
autostart=true
autorestart=true
command=supervisord-mariadb
priority=50
stdout_logfile=/data/log/mariadb.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/mariadb.log
stderr_logfile_maxbytes=0

[program:memcached]
autostart=true
autorestart=true
command=supervisord-memcached
priority=50
stdout_logfile=/data/log/memcached.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/memcached.log
stderr_logfile_maxbytes=0

[program:s3]
autostart=true
autorestart=true
command=supervisord-s3
priority=50
stdout_logfile=/data/log/s3.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/s3.log
stderr_logfile_maxbytes=0

[program:ses]
autostart=true
autorestart=true
command=supervisord-ses
priority=50
stdout_logfile=/data/log/ses.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/ses.log
stderr_logfile_maxbytes=0

[program:php-fpm]
autostart=true
autorestart=true
command=php-fpm7
priority=100
stdout_logfile=/data/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/php-fpm.log
stderr_logfile_maxbytes=0

[program:nginx]
autostart=true
autorestart=true
command=nginx -c /etc/nginx.conf
priority=150
stdout_logfile=/data/log/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/nginx.log
stderr_logfile_maxbytes=0

[program:haproxy]
autostart=true
autorestart=true
command=supervisord-haproxy
priority=200
stdout_logfile=/data/log/haproxy.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/haproxy.log
stderr_logfile_maxbytes=0
