[supervisord]
logfile=/data/log/supervisord.log
nodaemon=true

[program:mariadb]
autostart=true
autorestart=true
command=supervisord-mariadb
stdout_logfile=/data/log/mariadb.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/mariadb.log
stderr_logfile_maxbytes=0

[program:memcached]
command=supervisord-memcached
autostart=true
autorestart=true
stdout_logfile=/data/log/memcached.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/memcached.log
stderr_logfile_maxbytes=0

[program:s3]
command=supervisord-s3
autostart=true
autorestart=true
stdout_logfile=/data/log/s3.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/log/s3.log
stderr_logfile_maxbytes=0
